REACT_APP_FIREBASE_API_KEY = AIzaSyDKtGsWlEbPB71z_KXlT63vTeOeo9ndZdA
REACT_APP_FIREBASE_AUTH_DOMAIN = chatterzz-ph-2a2dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chatterzz-ph-2a2dc
REACT_APP_FIREBASE_STORAGE_BUCKET = chatterzz-ph-2a2dc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 576843162490
REACT_APP_FIREBASE_APP_ID = 1:576843162490:web:be66a65ebebca1e77bacc3
REACT_APP_MEASUREMENT_ID = G-N2KC6YJGXJ